
gauss_center 
xc=606.708062	yc=395.602203

aper_phot 
x              y              radius         flux           mag(zpt=25.00) sky/pix        fwhm(pix)
606.71         395.60         5              809.27         17.73          81.79          4.86

gauss_center 
xc=398.643304	yc=428.005607

aper_phot 
x              y              radius         flux           mag(zpt=25.00) sky/pix        fwhm(pix)
398.64         428.01         5              5857.03        15.58          82.23          4.57
